// Generated by CoffeeScript 1.9.3
(function() {
  var _function;

  _function = function(Factory, $log, $filter, $location, $state, $stateParams, logger, $modal, $token, STATE_CONFIG) {
    this.getWho = function() {
      var roleCodes;
      roleCodes = $token.getUserInfo().roleCodes;
      if ((roleCodes != null) && roleCodes.length > 0) {
        if (roleCodes[0] === 'AD') {
          return 'admin';
        } else if (roleCodes[0] === 'SUP') {
          return 'supervisor';
        } else if (roleCodes[0] === 'DIS') {
          return 'distributor';
        } else {
          return null;
        }
      } else {
        return null;
      }
    };
    this.getStateConfig = function() {
      var path;
      path = $location.path();
      if (_.startsWith(path, '/')) {
        path.substring(1, path.length);
      }
      if (path.indexOf('/') > 0) {
        path = path.split("/")[0];
      }
      if (path) {
        return STATE_CONFIG[path];
      } else {
        return null;
      }
    };
    this.loadSingleData = function(who, status, callback, params) {
      var onFailure, onSuccess;
      status.processing = true;
      status.error = false;
      onSuccess = function(data) {
        status.processing = false;
        if ((callback != null) && typeof callback === 'function') {
          return callback(data != null ? data : {});
        }
      };
      onFailure = function(error) {
        status.processing = false;
        status.error = true;
        return $log.log(error);
      };
      return Factory.doGet(params, onSuccess, onFailure);
    };
    this.loadListData = function(who, status, callback, params) {
      var onFailure, onSuccess;
      status.processing = true;
      status.error = false;
      console.log(status);
      onSuccess = function(data) {
        var count, list;
        status.processing = false;
        list = (data != null) && (data.list != null) ? data.list : [];
        count = (data != null) && (data.list != null) ? data.count : 0;
        if ((callback != null) && typeof callback === 'function') {
          return callback(list, count);
        }
      };
      onFailure = function(error) {
        status.processing = false;
        status.error = true;
        return $log.log(error);
      };
      return Factory.doGet(params, onSuccess, onFailure);
    };
    this.loadClientConfig = function(who, status, callback) {
      var params;
      params = {
        who: who,
        category: 'clientconfig'
      };
      return this.loadSingleData(who, status, callback, params);
    };
    this.loadDistributors = function(who, status, callback) {
      var params;
      params = {
        who: who,
        category: 'distributor',
        subCategory: 'all'
      };
      return this.loadListData(who, status, callback, params);
    };
    this.loadRoutesByDistributor = function(who, distributorId, status, callback) {
      var params;
      params = {
        who: who,
        category: 'route',
        distributorId: distributorId,
        draft: false,
        active: true
      };
      return this.loadListData(who, status, callback, params);
    };
    this.initScopeForLoadStatus = function(scope, allStatus) {
      scope.isProcessing = function() {
        var property, status;
        for (property in allStatus) {
          status = allStatus[property];
          if ((status != null) && status.processing) {
            return true;
          }
        }
        return false;
      };
      return scope.isError = function() {
        var property, status;
        for (property in allStatus) {
          status = allStatus[property];
          if ((status != null) && status.error) {
            return true;
          }
        }
        return false;
      };
    };
    this.initScopeForChangeStatus = function(scope, statusContainer) {
      if (statusContainer != null) {
        statusContainer.isChanged = false;
        return scope.markAsChanged = function() {
          return statusContainer.isChanged = true;
        };
      } else {
        scope.isChanged = false;
        return scope.markAsChanged = function() {
          return scope.isChanged = true;
        };
      }
    };
    this.initTableFilter = function(filter) {
      filter.currentPage = 1;
      filter.itemsPerPage = 10;
      filter.maxSize = 5;
      return filter.searchText = null;
    };
  };

  app.service('BusinessService', _function);

}).call(this);

//# sourceMappingURL=business-service.js.map
